{
  "expo": {
    "name": "SQUI",
    "slug": "squi-health-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MLogo.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/MLogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.squi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/MLogo.jpg",
        "backgroundColor": "#10B981"
      },
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/MLogo.jpg"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c86297d6-9fdf-4f7b-93ef-47353d4d48b1"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c86297d6-9fdf-4f7b-93ef-47353d4d48b1",
      "checkOnLaunch": "ALWAYS",
      "fallbackToCacheTimeout": 5000,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
