{
  "expo": {
    "name": "SQUI",
    "slug": "squi-health-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MLogo.jpg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/MLogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MLogo.jpg",
        "backgroundColor": "#10B981"
      }
    },
    "web": {
      "favicon": "./assets/MLogo.jpg"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
